# orange-wz

./: .gitignore  OrzRepacker.bat  README.md  pom.xml
docs/: ai-agent-guide.zh.md  ai-usage.md  cli-linux-ai-plan.md  cli.md  gui-regression-checklist.md  zh-usage.md
scripts/: check-cli-jar.py  verify-cli-headless.sh
src/assembly/: package.xml
src/main/java/orange/wz/: FileByteDiffPrinter.java  OrangeWzApplication.java
src/main/java/orange/wz/cli/: OrangeWzCli.java  WzCliKeys.java
src/main/java/orange/wz/config/: CorsConfig.java  WebMvcConfig.java
src/main/java/orange/wz/controller/: SpaController.java  WzEditorController.java  WzKeyController.java
src/main/java/orange/wz/exception/: BaseErrorInfoInterface.java  ExceptionEnum.java
src/main/java/orange/wz/gui/: Clipboard.java  FileDialog.java  Icons.java  MainFrame.java  NativeFileDialogUtil.java  SameLevelTreeSelectionModel.java
src/main/java/orange/wz/gui/component/: FileDialog.java
src/main/java/orange/wz/gui/component/canvas/: CanvasWall.java  ImageCellPanel.java
src/main/java/orange/wz/gui/component/dialog/: BaseDialog.java  BatchDeleteNodeDialog.java  CanvasDialog.java  ChangeKeyDialog.java  ChangeNodeNameDialog.java  DoubleDialog.java  ExportXmlDialog.java  FloatDialog.java  ImageCompareDialog.java  IntDialog.java  ListEditor.java  LogDialog.java  LongDialog.java  NodeDialog.java  OverwriteDialog.java  ScaleDialog.java  SearchDialog.java  SearchResultDialog.java  ShortDialog.java  SoundDialog.java  StringDialog.java  VectorDialog.java
src/main/java/orange/wz/gui/component/form/: FormSaveHandler.java
src/main/java/orange/wz/gui/component/key/: KeyBox.java  KeyManager.java
src/main/java/orange/wz/gui/component/menu/: WzDirectoryMenu.java  WzFileMenu.java  WzFolderMenu.java  WzImageFileMenu.java  WzImageMenu.java  WzListPropertyMenu.java  WzValuePropertyMenu.java  WzXmlFileMenu.java
src/main/java/orange/wz/gui/component/panel/: CenterPane.java  EditPane.java  ImagePanel.java
src/main/java/orange/wz/gui/form/: FormPanel.java  FormSaveHandler.java
src/main/java/orange/wz/gui/form/base/: DisabledItemComboBox.java
src/main/java/orange/wz/gui/form/data/: CanvasFormData.java  DoubleFormData.java  FloatFormData.java  IntFormData.java  LongFormData.java  NodeFormData.java  ShortFormData.java  SoundFormData.java  StringFormData.java  VectorFormData.java
src/main/java/orange/wz/gui/menu/: WzFileMenu.java  WzFolderMenu.java
src/main/java/orange/wz/gui/utils/: CanvasUtil.java  ChineseUtil.java  JMessageUtil.java  JTreeUtil.java  Outlink.java  SearchUtil.java  TreeNodeUtil.java  TreePathUtil.java  UrlUtil.java  WzNodeUtil.java
src/main/java/orange/wz/log/: LogAppender.java
src/main/java/orange/wz/manager/: ServerManager.java
src/main/java/orange/wz/model/: WzKey.java  WzKeyStorage.java  WzNode.java  WzNodeType.java  WzNodeValueDto.java
src/main/java/orange/wz/provider/: BinaryReader.java  BinaryWriter.java  WzAESConstant.java  WzDirectory.java  WzDirectoryType.java  WzFile.java  WzFolder.java  WzHeader.java  WzImage.java  WzImageFile.java  WzImageProperty.java  WzMapleVersion.java  WzMsImageFile.java  WzObject.java  WzReaderError.java  WzSavableFile.java  WzTool.java  WzXmlFile.java  XmlExport.java
src/main/java/orange/wz/provider/audio/: Mp3FileReader.java  Mp3WaveFormat.java  Mp3WaveFormatFlags.java  Mp3WaveFormatId.java  WaveFormat.java  WaveFormatEncoding.java
src/main/java/orange/wz/provider/ms/: Snow2CryptoTransform.java  WzMsConstants.java  WzMsEntry.java  WzMsFile.java  WzMsHeader.java
src/main/java/orange/wz/provider/properties/: WzCanvasProperty.java  WzConvexProperty.java  WzDoubleProperty.java  WzExtended.java  WzExtendedType.java  WzFloatProperty.java  WzIntProperty.java  WzListProperty.java  WzLongProperty.java  WzLuaProperty.java  WzNullProperty.java  WzPngFormat.java  WzPngProperty.java  WzPngWriteOptions.java  WzPngZlibCompressMode.java  WzPropertyType.java  WzRawDataProperty.java  WzShortProperty.java  WzSoundProperty.java  WzStringProperty.java  WzUOLProperty.java  WzVectorProperty.java  WzVideoProperty.java
src/main/java/orange/wz/provider/tools/: Base64Tool.java  BinaryReader.java  BinaryWriter.java  CryptoConstants.java  FileTool.java  FileWriteQueue.java  ImgTool.java  MediaExportType.java  MemoryMode.java  StringTool.java  WzChildrenDirectory.java  WzChildrenFolder.java  WzChildrenProperty.java  WzFileStatus.java  WzMemoryReclaimer.java  WzTool.java  WzType.java  XmlExport.java  XmlExportVersion.java  XmlImport.java
src/main/java/orange/wz/service/: WzEditorService.java  WzKeyService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/orange/wz/: OrangeWzApplicationTests.java
src/test/java/orange/wz/cli/: OrangeWzCliMsTest.java  OrangeWzCliThreadsTest.java  OrangeWzCliZlibOptionsTest.java
src/test/java/orange/wz/manager/: ServerManagerHeadlessTest.java
src/test/java/orange/wz/provider/: WzMsImageFileTest.java  WzXmlFileZlibOptionsTest.java
src/test/java/orange/wz/provider/ms/: Snow2CryptoTransformTest.java  WzMsEntryTest.java  WzMsFileTest.java
src/test/java/orange/wz/provider/properties/: TestImage.java  WzCanvasPropertyCompressedDataTest.java  WzMemoryReclaimerTest.java  WzPngFormatCompatibilityTest.java  WzPngPropertyCompatibilityImageTest.java  WzPngPropertyCompressedDataTest.java  WzPngPropertyHeaderCompatibilityTest.java  WzPngPropertyMemoryTest.java  WzPngWriteOptionsTest.java
src/test/java/orange/wz/provider/tools/: ImgToolPngFormatCompatibilityTest.java  MemoryModeTest.java
vue/: .env.development  .prettierrc.json  components.d.ts  env.d.ts  eslint.config.ts  index.html  package.json  tsconfig.json  vite.config.ts
vue/src/: App.vue  main.ts
vue/src/api/: interceptor.ts  wz.ts  wzKey.ts
vue/src/components/: DefaultLayout.vue  LayoutHeader.vue
vue/src/router/: index.ts
vue/src/store/: wzEditor.ts
vue/src/utils/: nodeUtils.ts  wzKeyHexConverter.ts  wzUtils.ts
vue/src/views/wz/: NewNodeForm.vue  WzContextMenu.vue  WzEditor.vue  WzFolder.vue  WzKey.vue  WzLoad.vue  WzView.vue
(+35 files in other folders)
